{
  // waybar-niri: dwm-like, Catppuccin themed bar
  "layer": "top",
  "position": "top",
  "height": 42,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": false,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "custom/sep#l1",
    "niri/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/sep#r1",
    "bluetooth",
    "custom/sep#r2",
    "pulseaudio",
    "custom/sep#r3",
    "cpu",
    "custom/sep#r4",
    "memory",
    "custom/sep#r5",
    "battery",
    // "tray",
    "custom/sep#r6",
    "clock",
    "custom/sep#r7",
    "custom/power",
  ],

  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "custom/sep": {
    "format": " | ",
    "tooltip": false
  },
  "custom/sep#l1": { "format": " | ", "tooltip": false },
  "custom/sep#r1": { "format": " | ", "tooltip": false },
  "custom/sep#r2": { "format": " | ", "tooltip": false },
  "custom/sep#r3": { "format": " | ", "tooltip": false },
  "custom/sep#r4": { "format": " | ", "tooltip": false },
  "custom/sep#r5": { "format": " | ", "tooltip": false },
  "custom/sep#r6": { "format": " | ", "tooltip": false },
  "custom/sep#r7": { "format": " | ", "tooltip": false },

  "niri/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "disable-scroll": false,
    "format-icons": {
      "active": "󰮯 ",
      "focused": "󰮯 ",
      "default": "󰊠 "
    }
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used}/{total}",
    "tooltip": true,
    "tooltip-format": "RAM Used: {used}GB / {total}GB",
    "interval": 2
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
    "icon-size": 22,
    "ignored-items": [
      "blueman-applet",
      "blueman",
      "blueman-tray",
      "blueberry-tray",
      "bluetooth",
      "org.blueman.Applet",
      "org.blueman.Manager"
    ]
  },
  "battery": {
    "format": " {capacity}% dis",
    "format-charging": " charging",
    "format-plugged": " charging",
    "format-alt": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-full": " charged",
    "interval": 30,
    "states": {
      "warning": 15,
      "critical": 10
    },
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "/run/current-system/sw/bin/bzmenu --launcher rofi"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
    "format": "⏻ "
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "tooltip-format": "{icon} {essid}\n{ipaddr}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "{ifname} ",
    "format-disconnected": " ",
    "max-length": 50,
    "on-click": "/run/current-system/sw/bin/network_manager_ui"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/scripts/waybar-dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl close-all",
    "escape": true,
    "interval": 1
  },
  "clock": {
    "format": "{:%b %d %I:%M %p}",
    "interval": 60,
    "format-alt": "{:%b %d %Y}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
      "format": {
        "months": "<span font='monospace 18' color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span font='monospace 18' color='#6c7086'><b>{}</b></span>",
        "days": "<span font='monospace 18' color='#ffffff'>{}</span>",
        "today": "<span font='monospace18' color='#ffffff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " {profile}",
      "performance": " performance",
      "balanced": " balanced",
      "power-saver": " power-saver"
    }
  },

  "mpris": {
    "format": "[ {status_icon} {title:10} ]",
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "󰐊"
    },
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
    "tooltip": false
  }
}
